baseURL = https://rahulshettyacademy.com
queryParam1Key= key
queryParam1value= qaclick123
AddPlaceAPI= /maps/api/place/add/json
GetPlaceAPI= /maps/api/place/get/json
UpdatePlaceAPI= /maps/api/place/update/json
DeletePlaceAPI= /maps/api/place/delete/json